POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-dev-postgresql.dev
EXECUTOR=LocalExecutor
REPO=253650767961.dkr.ecr.ap-southeast-1.amazonaws.com/airflow-eks-docker-dev